
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.dashboard-container {
    display: flex;
}
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
.sidebar h2 {
    font-size: 22px;
    margin-bottom: 30px;
    text-align: center;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 15px;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
    border-radius: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #555;
}
.main-content {
    margin-left: 300px;
    padding: 30px;
}
